spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://ec2-54-221-201-212.compute-1.amazonaws.com:5432/da013ni1ep1l6h
spring.datasource.username=qpxsarwnochodo
spring.datasource.password=107d3faf601716e2cd22219025cccc1144c1d7b6fdbdc241568373568213e56a

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update